spring.mustache.suffix=.html
server.port=8080
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=secret
#server.ssl.key-alias=selfsigned

spring.datasource.url = jdbc:mysql://localhost:3306/itakademija
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=L4vvovv1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update