spring.mustache.suffix=.html
server.port=8080

#server.ssl.key-store-type
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-alias=

spring.datasource.url = jdbc:mysql://localhost:3306/itakademija
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=L4vvovv1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update